# scicat-rocrate

./: .gitignore  .pre-commit-config.yaml  .releaserc  .releaserc.json  CHANGELOG.md  CODEOWNERS  README.md  compose-devservices.yaml  pom.xml  profile.md  ro-crate-merged.jsonld  ro-crate-metadata-old.json  ro-crate-metadata.json  ro-crate-preview.html
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yaml  dependabot.yml  renovate.json
.github/semantic-release/: package-lock.json  package.json  push-docker-images.sh
.github/workflows/: automerge.yaml  check-pr-title.yaml  ci.yaml  lint-workflows.yaml  release.yaml
config-devservices/: functionalAccounts.json
config-devservices/legacy/: datasources.json
docs/: mappings.md
docs/architectures/: openbis-scicat.md  scilog_aare-scicat.md
examples/: aare.json  ro-crate-metadata.json
java/: .gitignore  pom.xml  schemagen.rdf
java/.devcontainer/: devcontainer.json
java/examples/: ro-crate-metadata.json
java/ro-crate-exporter/: pom.xml
java/ro-crate-exporter/src/main/java/ch/psi/scicat/: Dataset.java  PublishedData.java  ROCrateExporter.java  Schema.java  ScicatClient.java
java/src/main/docker/: Dockerfile.jvm
java/src/main/java/ch/psi/scicat/: ExtraMediaType.java  RoCrateController.java  RoCrateExporter.java  RoCrateImporter.java  ScicatClient.java  ScicatService.java  StaticEntities.java  ValidationError.java
java/src/main/java/org/schema/: SchemaVocab.java
java/src/main/resources/: application.properties
java/src/test/java/ch/psi/scicat/: RoCrateControllerTest.java  RoCrateImportTest.java  ScicatContainers.java
jena/: README.md  pom.xml
jena/src/main/java/org/psi/scicat/: EquivalenceDemo.java
jena/src/main/resources/: scicat-merged-export.ttl
lib-ro-crate/: .gitignore  build.gradle  readme.md  requirements.txt  ro-crate-metadata.json
lib-ro-crate/proposal/: proposal.md
lib-ro-crate/reference-openbis-export/: .~lock.metadata.xlsx#  metadata.xlsx
lib-ro-crate/reference-openbis-export/data/O+JOHN+JOHN+ENTRY1+RAW_DATA#0ae07159-0336-418f-8c22-7a2c06efe84d/default/: test1.csv
lib-ro-crate/reference-openbis-export/data/O+JOHN+JOHN+ENTRY2+RAW_DATA#baa3530e-47bf-40da-9852-ee1db1670185/default/: test2.csv
lib-ro-crate/ro-crate-1.1/ro-crate-metadata/: ro-crate-metadata.json
lib-ro-crate/ro-crate-1.1/ro-crate-metadata-export-test/: create.sh  open.py
lib-ro-crate/src/main/java/: SemanticAnnotation.java
lib-ro-crate/src/main/java/ch/eth/sis/rocrate/: SchemaFacade.java
lib-ro-crate/src/main/java/ch/eth/sis/rocrate/example/: ReadExample.java  SciCatExample.java  WriteExample.java
lib-ro-crate/src/main/java/ch/eth/sis/rocrate/facade/: IDataType.java  IMetadataEntry.java  IPropertyType.java  ISchemaFacade.java  IType.java  LiteralType.java  MetadataEntry.java  RdfsClass.java  TypeProperty.java
scicat-types/: published-data.jsonld
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/psi/ord/api/: ExtraMediaType.java  RoCrateController.java  RootController.java  ZenodoController.java
src/main/java/ch/psi/ord/core/: DoiUtils.java  RoCrate.java  RoCrateExporter.java  RoCrateImporter.java  ScicatModelMapper.java  StaticEntities.java  ZenodoExporter.java
src/main/java/ch/psi/ord/model/: DataDownload.java  Dataset.java  Error.java  ExportFormat.java  MissingDataError.java  NoEntityFound.java  NoMetadataDescriptor.java  Organization.java  Person.java  PropertyError.java  PropertyValue.java  Publication.java  RootDataset.java  ScicatDataset.java  ValidationError.java  ValidationReport.java  ZenodoDataset.java
src/main/java/ch/psi/rdf/: DeserializationReport.java  RdfClass.java  RdfDeserializer.java  RdfDeserializerProvider.java  RdfMapper.java  RdfProperty.java  RdfResourceUri.java  RdfSerializationException.java  RdfSerializer.java  RdfSerializerProvider.java  RdfUtils.java
src/main/java/ch/psi/rdf/annotations/: RdfClass.java  RdfDeserialize.java  RdfProperty.java  RdfResourceIdentifier.java  RdfResourceUri.java  RdfSerialize.java
src/main/java/ch/psi/rdf/deser/: BooleanDeserializer.java  DeserializationReport.java  DoubleDeserializer.java  FloatDeserializer.java  IntegerDeserializer.java  ObjectDeserializer.java  RdfDeserializationContext.java  RdfDeserializationException.java  RdfDeserializer.java  StringDeserializer.java
src/main/java/ch/psi/rdf/ser/: BooleanSerializer.java  DoubleSerializer.java  FloatSerializer.java  InstantSerializer.java  IntegerSerializer.java  ListSerializer.java  ObjectSerializer.java  RdfSerializationContext.java  RdfSerializationException.java  RdfSerializer.java  StringSerializer.java
src/main/java/ch/psi/s3_broker/client/: S3BrokerService.java
src/main/java/ch/psi/s3_broker/model/: DatasetUrls.java  PublishedDataUrls.java  S3Url.java
src/main/java/ch/psi/scicat/: DoiUtils.java  ExtraMediaType.java  RoCrateController.java  RoCrateExporter.java  RoCrateImporter.java  ScicatClient.java  ScicatService.java  StaticEntities.java  ValidationException.java  ValidationReport.java
src/main/java/ch/psi/scicat/cli/: ScicatCli.java  ScicatCliException.java
src/main/java/ch/psi/scicat/client/: BearerRequestFilter.java  ScicatClient.java  ScicatFactory.java  ScicatService.java
src/main/java/ch/psi/scicat/health/: ApiHealthCheck.java  ScicatConnectionHealthCheck.java
src/main/resources/: application.properties  application.yaml
src/test/java/ch/psi/rdf/: RdfSerdeTest.java  TestClasses.java
src/test/java/ch/psi/scicat/: DoiUtilsTest.java  RoCrateControllerTest.java  RoCrateExporterTest.java  RoCrateImportTest.java  RoCrateImporterTest.java  ScicatConnectionHealthCheckTest.java  ScicatContainers.java  ScicatLive.java  ScicatServiceMock.java  TestData.java
src/test/resources/: invalid-publication.json  multiple-publications.json  one-publication.json  publication-with-files.json  python-dataset.json  valid-invalid.json
src/test/resources/scicatlive/: compose.override.yaml  hzdr_ds1.json  hzdr_pub1.json  psi_ds1.json  psi_ds2.json  psi_ds3.json  psi_pub1.json
(+79 files in other folders)
