quarkus.http.root-path=/api/v1
# quarkus.rest-client.scicat-api.url=https://dacat.psi.ch/api/v3
# %dev.quarkus.rest-client.scicat-api.url=https://scicat.development.psi.ch/api/v3
quarkus.rest-client.scicat-api.url=http://backend.localhost/api/v3
quarkus.smallrye-openapi.path=/openapi-specs
quarkus.swagger-ui.path=/explorer
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.openapi.included=true
quarkus.smallrye-health.root-path=/api/v1/health

titanium.jsonld.cache.size=10

scicat.client.use.bearer=true
quarkus.container-image.build=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=paulscherrerinstitute
quarkus.container-image.name=scicat-rocrate
quarkus.container-image.tag=${quarkus.application.version:latest}


quarkus.log.level=INFO
quarkus.log.category."ch.psi".level=DEBUG
